<snippet>
<content><![CDATA[
function fitHeight(flag) {
    var windowHeight = window.innerHeight,
        sum          = windowHeight;
    [].forEach.call(document.querySelectorAll('[data-fitheight]'), function (el) {
        el.setAttribute('style', 'min-height:' + sum + 'px;');
    });
    if (!flag) {
        window.addEventListener('resize', function () {
            fitHeight(1);
        });
    }
}
fitHeight();
]]></content>
  <tabTrigger>jsfith</tabTrigger>
  <scope>source.js</scope>
  <description>JavaScript: function that fits an element height based on window height</description>
</snippet>